{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.5",
    "@tiptap/cli": "^3.19.0",
    "@tiptap/markdown": "^3.20.4",
    "@tiptap/pm": "^3.20.1",
    "@tiptap/react": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "jest": "^30.3.0",
    "mongodb": "^7.0.0",
    "next": "^15.5.9",
    "node": "^25.8.0",
    "package.json": "^0.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router-dom": "^7.12.0"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "babel-jest": "^30.3.0",
    "concurrently": "^9.2.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
